name=CH573BlePeripheral
version=1.0.0
author=Deqing Sun
maintainer=https://github.com/deqingSun
sentence=BLE peripheral library for CH573
paragraph=BLE peripheral library for CH573 wrapper for CH573 TMOS BLE stack
category=Communication
url=
architectures=ch32v
precompiled=true
ldflags=-lLIBCH57xBLE
